{
    "name": "restify-api-layout",
    "version": "1.0.0",
    "description": "An API for mobile application",
    "main": "server.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com/Meir017/Aladin.git"
    },
    "keywords": [
        "api"
    ],
    "author": "David Inga <davidsingal@icloud.com>",
    "license": "MIT",
    "devDependencies": {
        "@types/bcrypt": "1.0.0",
        "@types/mongoose": "4.7.17",
        "@types/restify": "4.3.4"
    },
    "dependencies": {
        "bcrypt": "^0.8.5",
        "mongoose": "^4.1.9",
        "restify": "^4.0.3"
    }
}